{
	"Default Template": {
		"scope": "html",
		"prefix": "header",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">\n",
			"<head>",
			"\t<!-- Meta Tags -->",
			"\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"\t<meta name=\"title\" content=\"Sparty182020 Website\">",
			"\t<meta name=\"description\" content=\"Sparty182020's Custom Coded Website\">",
			"\t<meta name=\"keywords\" content=\"Sparty182020\">",
			"\t<meta name=\"robots\" content=\"index, follow\">",
			"\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">",
			"\t<meta name=\"language\" content=\"English\">",
			"\t<meta name=\"revisit-after\" content=\"7 days\">",
			"\t<meta name=\"author\" content=\"Sparty182020\">",
			"\t<meta property=\"og:type\" content=\"website\">",
			"\t<meta property=\"og:url\" content=\"https://sparty18.me/\">",
			"\t<meta property=\"og:title\" content=\"$1 Page\">",
			"\t<meta property=\"og:description\" content=\"Sparty182020's Custom Coded Website\">",
			"\t<meta property=\"og:image\" content=\"/thumbnail\">",
			"\t<meta property=\"twitter:card\" content=\"summary_large_image\">",
			"\t<meta property=\"twitter:url\" content=\"https://sparty18.me/\">",
			"\t<meta property=\"twitter:title\" content=\"$1 Page\">",
			"\t<meta property=\"twitter:description\" content=\"Sparty182020's Custom Coded Website\">",
			"\t<meta property=\"twitter:image\" content=\"/thumbnail\">",
			"\t<!-- CSS -->",
			"\t<link href=\"../stylesheets/general/defults.css\" rel=\"stylesheet\" type=\"text/css\">",
			"\t<link href=\"../stylesheets/general/fonts.css\" rel=\"stylesheet\" type=\"text/css\">",
			"\t<link href=\"../stylesheets/general/attr_manager.css\" rel=\"stylesheet\" type=\"text/css\">",
			"\t<link href=\"../stylesheets/general/animation_manager.css\" rel=\"stylesheet\" type=\"text/css\">",
			"\t<link href=\"../stylesheets/general/custom_elements.css\" rel=\"stylesheet\" type=\"text/css\">",
			"\t<link href=\"/css/f/$TM_FILENAME_BASE.css\" rel=\"stylesheet\" type=\"text/css\">",
			"\t<!-- JavaScript -->",
			"\t<script src=\"../scripts/File-Specific/$TM_FILENAME_BASE.js\"></script>",
			"\t<!-- Title -->",
			"\t<link rel=\"icon\" href=\"/icon\" type=\"image/x-icon\">",
			"\t<title>$2</title>",
			"</head>\n",
			"<body>",
			"\t<div class=\"navigation\">",
			"\t\t<nav>",
			"\t\t\t<ul>",
			"\t\t\t\t<li><a href=\"/\">Home</a></li>",
			"\t\t\t\t<li><a href=\"about-me\">About Me</a></li>",
			"\t\t\t\t<li><a href=\"userpage\">Userpage</a></li>",
			"\t\t\t\t<li><a href=\"text-converter\">Text Converter</a></li>",
			"\t\t\t\t<li><a href=\"game\">Game</a></li>",
			"\t\t\t\t<li><a href=\"socials\">Socials</a></li>",
			"\t\t\t\t<li><a href=\"tiktok\">TikTok Followers</a></li>",
			"\t\t\t\t<li class=\"selected\">$2</li>",
			"\t\t\t</ul>",
			"\t\t</nav>",
			"\t</div>",
			"\t$0",
			"</body>\n",
			"</html>"
		],
		"description": "Quick Meta Data for Code-Area html Pages"
	},
	"Locker": {
		"scope": "html",
		"prefix": "lock",
		"description": "Lock Code block",
		"body": [
			"<lb></lb>",
			"<div id=\"blocker\"></div>",
			"<div id=\"login\">",
			"\t<label for=\"psw\">Admin Password: </label>",
			"\t<input type=\"password\" id=\"psw\" minlength=\"4\">",
			"\t<p id=\"pswCheck\" style=\"color:red;\" ch ns>",
			"\t\t<icons3 class=\"rounded ff\">error</icons3>",
			"\t\tPassword Incorrect ",
			"\t\t<icons3 class=\"rounded ff\">error</icons3>",
			"\t</p>",
			"</div>"
		]
	}
}